<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/crop.css">
    <title>Crop Prediction</title>
    <script defer src="demo.js"></script>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    body {
    min-height:100vh;
    background:#eee;
    font-family:sans-serif;
        }
        .container {
            width: 98vw;
            max-width: 400px;
            height: 100px;
            margin: 0 auto
        }
        .container form {

            width:100%;
            height:100%;
            padding:20px;
            background:white;
            border-radius: 4px;
            box-shadow:0 8px 16px rgba(0, 0,0,.3);

        }
        .containr form h1{
            text-align:center;
            margin-bottom:24px;
            color:#222;
        }
        .container form .form-control {
            width:100%;
            height:40px;
            background: white;
            border-radius: 4px;
            border:1px solid silver;
            margin:10px 0 18px 0;
            padding:0 10px
        }
        .container form .btn {

            margin-left: 50%;
            transform:translateX(-50%);
            width:120px;
            height:34px;
            border:none;
            outline:none;
            background:#27a327;
            cursor:pointer;
            font-size:16px;
            text-transform: upprecase;
            color:white;
            border-radius:4px;
            transition: .3s;
        }
        .container form .btn:hover {
            opacity:.7;


        }

    </style>
</head>
<body>
    <div class="container">
    <div id="error"></div>
    <h1 class="header-one">Crop Prediction</h1>
    <form id="form" action="/prediction" method="post">
        <div class="input-box">
            <div class="input-place">
                <label for="place">Place</label>
                <input id="place" name="place" type="text" required>
            </div>
            <div class="input-rainfall">
                <label for="rainfall">Rainfall</label>
                <input id="rainfall" name="rainfall" type="number" required>
            </div>
            <div class="input-ph">
                <label for="ph">pH</label>
                <input id="ph" name="ph" type="number" required>
            </div>
        </div>
        <div class="options">
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </div>
    </div>
    </form>
</body>
</html>
